server {
       listen 80;
       server_name www.thehawk.in  thehawk.in ;
       return 301 https://www.thehawk.in$request_uri;
}
# redirect http://example.com to https://www.example.com
server {
    listen 443 ssl;
    server_name thehawk.in;

    # ssl ...
 # Certificate
       ssl_certificate /etc/nginx/ssl/bundle.crt;

       # Private Key
       ssl_certificate_key /etc/nginx/ssl/private.key;
    return 301 https://www.thehawk.in$request_uri;
}
server {
 listen 443 ssl http2 ;

  server_name www.thehawk.in;


     # Certificate
       ssl_certificate /etc/nginx/ssl/bundle.crt;

       # Private Key
       ssl_certificate_key /etc/nginx/ssl/private.key;


  # Backend
location /admin {
        proxy_pass  http://localhost:8000;
  proxy_connect_timeout 3600s;
            proxy_read_timeout 5400s;
            proxy_send_timeout 5400s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


location /admin/ {
        proxy_pass  http://localhost:8000;
 proxy_connect_timeout 3600s;
            proxy_read_timeout 5400s;
            proxy_send_timeout 5400s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
location /thehawk/rss/feed/xml {
        proxy_pass  http://localhost:8000;
 proxy_connect_timeout 3600s;
            proxy_read_timeout 5400s;
            proxy_send_timeout 5400s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

location /thehawk/rss/feed/xml/ {
        proxy_pass  http://localhost:8000;
 proxy_connect_timeout 3600s;
            proxy_read_timeout 5400s;
            proxy_send_timeout 5400s;
 proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
location /user {
        proxy_pass  http://localhost:8000;
 proxy_connect_timeout 3600s;
            proxy_read_timeout 5400s;
            proxy_send_timeout 5400s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
}

location /api {
        proxy_pass  http://localhost:8000;
 proxy_connect_timeout 3600s;
            proxy_read_timeout 5400s;
            proxy_send_timeout 5400s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

location /api/ {
        proxy_pass  http://localhost:8000;
 proxy_connect_timeout 3600s;
            proxy_read_timeout 5400s;
            proxy_send_timeout 5400s;
 proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }



location /{
        proxy_pass http://localhost:3000;
 proxy_connect_timeout 3600s;
            proxy_read_timeout 5400s;
            proxy_send_timeout 5400s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
  }

}
